#BlueJ class context
comment0.target=Arrow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=eOP
comment1.target=void\ setEnemyOrPlayer(boolean)
comment2.params=
comment2.target=boolean\ getEnemyOrPlayer()
comment3.params=arrowDamage
comment3.target=void\ setDamage(int)
comment4.params=speed
comment4.target=void\ setSpeed(float)
comment5.params=
comment5.target=int\ getDamage()
comment6.params=type
comment6.target=void\ setPic(java.lang.String)
comment7.params=
comment7.target=Arrow()
comment8.params=
comment8.target=void\ act()
numComments=9
