#BlueJ class context
comment0.target=EnemyBase
comment0.text=\r\n\ EnemyBase\ class\ will\ allow\ the\ basic\ actions\r\n\ of\ attacking\ the\ player\ and\ will\ be\ animated.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=enemyName
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=void\ followPlayer()
comment11.params=
comment11.target=void\ shoot()
comment12.params=
comment12.target=void\ animate()
comment12.text=\r\n\ Animate\ -\ animate\ player\ character\ for\ running\ or\ idle\r\n
comment13.params=
comment13.target=void\ checkCollision()
comment14.params=
comment14.target=void\ checkHealth()
comment15.params=
comment15.target=void\ checkDamage()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=edit
comment3.target=void\ editHealth(int)
comment4.params=eHealth
comment4.target=void\ setHealth(int)
comment5.params=arrowDamage
comment5.target=void\ setDamage(int)
comment6.params=speed
comment6.target=void\ setSpeed(double)
comment7.params=cTimer
comment7.target=void\ setCoolTimer(int)
comment8.params=
comment8.target=void\ setImages()
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=16
