#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=greenfoot.Actor\ startPlayer()
comment10.params=
comment10.target=void\ displayVictoryMessage()
comment11.params=
comment11.target=void\ displayLosingMessage()
comment12.params=
comment12.target=int\ scrollMapX()
comment13.params=
comment13.target=int\ scrollMapY()
comment14.params=
comment14.target=void\ scroll()
comment2.params=
comment2.target=Scroller\ startScroll()
comment3.params=level
comment3.target=void\ startLevel(int)
comment4.params=level
comment4.target=void\ spawnLevelEnemies(int)
comment5.params=
comment5.target=boolean\ areEnemiesRemaining()
comment6.params=
comment6.target=MyWorld()
comment6.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment7.params=
comment7.target=void\ act()
comment8.params=level
comment8.target=void\ displayLevelStartText(int)
comment9.params=
comment9.target=void\ clearLevelStartText()
numComments=15
