#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arrowDamage
comment1.target=void\ setDamage(int)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=edit
comment3.target=void\ editHealth(int)
comment4.params=
comment4.target=Player()
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ Animate\ -\ animate\ player\ character\ for\ running\ or\ idle\r\n
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ checkHealth()
comment9.params=
comment9.target=void\ checkDamage()
numComments=10
